D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\bin\Release\net8.0-windows\Laba4.exe
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\bin\Release\net8.0-windows\Laba4.deps.json
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\bin\Release\net8.0-windows\Laba4.runtimeconfig.json
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\bin\Release\net8.0-windows\Laba4.dll
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\bin\Release\net8.0-windows\Laba4.pdb
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\GameWindow.g.cs
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\MainWindow.g.cs
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\App.g.cs
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4_MarkupCompile.cache
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4_MarkupCompile.lref
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\GameWindow.baml
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\MainWindow.baml
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.g.resources
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.AssemblyInfoInputs.cache
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.AssemblyInfo.cs
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.csproj.CoreCompileInputs.cache
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.dll
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\refint\Laba4.dll
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.pdb
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\Laba4.genruntimeconfig.cache
D:\__Studies\_Semester_3\_Programming\_Labs\Laba_4\obj\Release\net8.0-windows\ref\Laba4.dll
